{
  "name": "playwright_learnings",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "regression": "npx playwright test",
    "webTests": "npx playwright test --grep @Web",
    "safari-config": "npx playwright test tests/uiBasics.spec.js --config=playwright.config_1.js --project=Safari",
    "cucumberRegression": "npx cucumber-js --tags @Regression --retry 1 --format html:cucumber-report.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.47.1",
    "@types/node": "^22.5.1",
    "allure-playwright": "^3.0.0-beta.12",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@cucumber/cucumber": "^11.0.1",
    "exceljs": "^4.4.0",
    "playwright": "^1.47.0"
  }
}
